# kafka-twitter-app

./: .gitignore  README.md  pom.xml
src/main/java/: .env.example
src/main/java/constants/: Constants.java
src/main/java/consumers/: Consumer.java
src/main/java/producers/: Producer.java
